version: '2'
services:
    sampleapp:
        image: vedanta/dmp-single
        container_name: sampleapp_1
        ports: 
            - 80:80
        volumes:
            - /data/sampleapp:/var/lib/mysql:rw
        tmpfs:
            - /run
            - /tmp
             

